
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Th%C3%A8me%207%20-%20Ruptures%20Contractuelles/">
      
      
        <link rel="next" href="../Th%C3%A8me%209%20-%20Gestion%20RH%20quotidienne/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Thème 8 - Droit du Travail & Relations Sociales - Fiches de Thari</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cas-1-application-illegale-dune-regle-maison-contraire-a-la-loi" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Fiches de Thari" class="md-header__button md-logo" aria-label="Fiches de Thari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fiches de Thari
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thème 8 - Droit du Travail & Relations Sociales
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fiches de Thari" class="md-nav__button md-logo" aria-label="Fiches de Thari" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fiches de Thari
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assurer les missions opérationnelles de la gestion RH
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assurer les missions opérationnelles de la gestion RH
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%A8me%201%20-%20Gestion%20administrative%20du%20personnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 1 - Gestion administrative du personnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%A8me%202%20-%20Gestion%20du%20temps%20de%20travail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 2 - Gestion du temps de travail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%A8me%203%20-%20Paie%20%26%20R%C3%A9mun%C3%A9ration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 3 - Paie & Rémunération
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%A8me%204%20-%20Cong%C3%A9s%20%26%20Absense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 4 - Congés & Absence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%A8me%205%20-%20Licenciement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 5 - Licenciement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%A8me%206%20-%20Sant%C3%A9%20%26%20S%C3%A9curit%C3%A9%20au%20travail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 6 - Santé & Sécurité au travail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%A8me%207%20-%20Ruptures%20Contractuelles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 7 - Ruptures Contractuelles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Thème 8 - Droit du Travail & Relations Sociales
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 8 - Droit du Travail & Relations Sociales
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyse-juridique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyse juridique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure-rh-complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procédure RH complète
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%A8me%209%20-%20Gestion%20RH%20quotidienne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 9 - Gestion RH quotidienne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%A8me%2010%20-%20Contr%C3%B4le%20%26%20Conformit%C3%A9%20RH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 10 - Contrôle & Conformité RH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribuer au développement des RH
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribuer au développement des RH
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contribuer%20au%20d%C3%A9veloppement%20des%20RH/Th%C3%A8me%201%20-%20Recrutement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 1 - Recrutement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contribuer%20au%20d%C3%A9veloppement%20des%20RH/Th%C3%A8me%202%20-%20Int%C3%A9gration%20%26%20Onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 2 - Intégration & Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contribuer%20au%20d%C3%A9veloppement%20des%20RH/Th%C3%A8me%203%20-%20Formation%20Professionnelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 3 - Formation Professionnelle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contribuer%20au%20d%C3%A9veloppement%20des%20RH/Th%C3%A8me%204%20-%20Gestion%20des%20comp%C3%A9tences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 4 - Gestion des compétences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contribuer%20au%20d%C3%A9veloppement%20des%20RH/Th%C3%A8me%205%20-%20GEPP%20ou%20GPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 5 - GEPP ou GPEC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contribuer%20au%20d%C3%A9veloppement%20des%20RH/Th%C3%A8me%206%20-%20Projets%20RH%20%26%20Am%C3%A9lioration%20continue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thème 6 - Projets RH & Amélioration continue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexte
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyse-juridique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyse juridique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure-rh-complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procédure RH complète
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cas-1-application-illegale-dune-regle-maison-contraire-a-la-loi"><strong>CAS 1 — Application illégale d’une règle “maison” contraire à la loi</strong></h1>
<h2 id="contexte"><strong>Contexte</strong></h2>
<p>Le manager de production impose une règle interne :</p>
<blockquote>
<p>“Les pauses café sont interdites et seront déduites du salaire.”</p>
</blockquote>
<p>Des salariés se plaignent, car la convention collective prévoit :<br />
✔ 10 minutes de pause rémunérée toutes les 2 heures.</p>
<p>Le manager te dit :</p>
<blockquote>
<p>“La loi c’est bien, mais ici c’est MOI qui fixe les règles.”</p>
</blockquote>
<hr />
<h2 id="analyse-juridique"><strong>Analyse juridique</strong></h2>
<p>Il existe une <strong>hiérarchie des normes</strong> :<br />
1️⃣ Loi<br />
2️⃣ Convention collective<br />
3️⃣ Accord d’entreprise<br />
4️⃣ Règlement intérieur<br />
5️⃣ Notes de service<br />
6️⃣ Contrat de travail</p>
<p>➡ Une note de service <strong>ne peut jamais</strong> aller contre :<br />
❌ la loi<br />
❌ la convention collective<br />
❌ le contrat</p>
<p>Ici :<br />
La CCN prévoit des pauses rémunérées → <strong>obligatoires</strong>.</p>
<p>Le manager ne peut pas :</p>
<ul>
<li>
<p>supprimer une pause</p>
</li>
<li>
<p>déduire du salaire</p>
</li>
<li>
<p>imposer une règle contraire à un texte supérieur</p>
</li>
</ul>
<p>⚠️ Déductions illégales = travail dissimulé.</p>
<hr />
<h2 id="procedure-rh-complete"><strong>Procédure RH complète</strong></h2>
<ol>
<li>
<p><strong>Vérifier le texte applicable</strong></p>
<ul>
<li>
<p>lire la convention collective</p>
</li>
<li>
<p>vérifier les pauses prévues</p>
</li>
</ul>
</li>
<li>
<p><strong>Informer le manager</strong></p>
<ul>
<li>
<p>rappeler la hiérarchie des normes</p>
</li>
<li>
<p>interdiction de déduire du salaire</p>
</li>
</ul>
</li>
<li>
<p><strong>Annuler officiellement la note de service illégale</strong></p>
<ul>
<li>
<p>message RH</p>
</li>
<li>
<p>mise à jour des panneaux</p>
</li>
</ul>
</li>
<li>
<p><strong>Régulariser les salariés impactés</strong></p>
<ul>
<li>
<p>remboursement des retenues</p>
</li>
<li>
<p>rectification paie</p>
</li>
</ul>
</li>
<li>
<p><strong>Mettre en place une formation managers</strong></p>
<ul>
<li>
<p>base du droit du travail</p>
</li>
<li>
<p>règles d’entreprise</p>
</li>
</ul>
</li>
</ol>
<hr />
<hr />
<h1 id="cas-2-absence-de-reglement-interieur-obligatoire"><strong>CAS 2 — Absence de règlement intérieur obligatoire</strong></h1>
<h2 id="1-contexte"><strong>1️⃣ Contexte</strong></h2>
<p>Dans une entreprise de 65 salariés, il n’existe :<br />
❌ ni règlement intérieur<br />
❌ ni affichage obligatoire<br />
❌ ni procédure disciplinaire écrite</p>
<p>Lors d’un incident, le manager veut mettre un salarié à pied immédiatement.</p>
<p>Mais sans règlement intérieur, tu sais que la procédure est risquée.</p>
<hr />
<h2 id="analyse-juridique_1"><strong>Analyse juridique</strong></h2>
<p>➡ Le règlement intérieur est <strong>obligatoire dès 50 salariés</strong>.<br />
Il doit traiter :</p>
<ul>
<li>
<p>discipline</p>
</li>
<li>
<p>sanctions</p>
</li>
<li>
<p>santé &amp; sécurité</p>
</li>
<li>
<p>harcèlement</p>
</li>
<li>
<p>droits de défense</p>
</li>
</ul>
<p>Sans règlement intérieur :<br />
❌ impossibilité de prononcer certaines sanctions<br />
❌ risque d’annulation disciplinaire<br />
❌ risque prud’hommes<br />
❌ défaut de conformité légal</p>
<hr />
<h2 id="procedure-rh-complete_1"><strong>Procédure RH complète</strong></h2>
<ol>
<li>
<p><strong>Informer la direction</strong></p>
<ul>
<li>
<p>obligation légale</p>
</li>
<li>
<p>risques juridiques actuels</p>
</li>
</ul>
</li>
<li>
<p><strong>Rédiger un règlement intérieur conforme</strong></p>
<ul>
<li>
<p>discipline</p>
</li>
<li>
<p>sanctions</p>
</li>
<li>
<p>sécurité</p>
</li>
<li>
<p>protection des salariés</p>
</li>
<li>
<p>harcèlement / discriminations</p>
</li>
</ul>
</li>
<li>
<p><strong>Consulter le CSE</strong></p>
<ul>
<li>avis obligatoire</li>
</ul>
</li>
<li>
<p><strong>Déposer le règlement</strong></p>
<ul>
<li>
<p>inspection du travail</p>
</li>
<li>
<p>greffe du conseil de prud’hommes</p>
</li>
</ul>
</li>
<li>
<p><strong>Communication aux salariés</strong></p>
<ul>
<li>
<p>affichage</p>
</li>
<li>
<p>diffusion mail</p>
</li>
<li>
<p>mise en application dans 1 mois</p>
</li>
</ul>
</li>
<li>
<p><strong>Former les managers aux règles disciplinaires</strong></p>
</li>
</ol>
<hr />
<hr />
<h1 id="cas-3-consultation-obligatoire-du-cse-ignoree-par-la-direction"><strong>CAS 3 — Consultation obligatoire du CSE ignorée par la direction</strong></h1>
<h2 id="1-contexte_1"><strong>1️⃣ Contexte</strong></h2>
<p>L’entreprise souhaite passer au travail en journée continue, supprimant la pause déjeuner d’une heure.</p>
<p>La direction dit :</p>
<blockquote>
<p>“On n’a pas besoin de consulter le CSE, on change juste les horaires.”</p>
</blockquote>
<p>Pourtant, le changement impacte :</p>
<ul>
<li>
<p>le temps de travail</p>
</li>
<li>
<p>l’organisation des pauses</p>
</li>
<li>
<p>les conditions de travail</p>
</li>
</ul>
<p>Plusieurs salariés se plaignent.</p>
<hr />
<h2 id="analyse-juridique_2"><strong>Analyse juridique</strong></h2>
<p>➡ Le CSE doit être consulté sur :<br />
✔ l’organisation du travail<br />
✔ l’horaire collectif<br />
✔ la santé &amp; sécurité<br />
✔ les modifications importantes des conditions de travail</p>
<p>⚠️ Ignorer la consultation =</p>
<ul>
<li>
<p>délit d’entrave</p>
</li>
<li>
<p>nullité des décisions</p>
</li>
<li>
<p>sanctions pénales possibles</p>
</li>
</ul>
<hr />
<h2 id="procedure-rh-complete_2"><strong>Procédure RH complète</strong></h2>
<ol>
<li>
<p><strong>Alerter la direction</strong></p>
<ul>
<li>
<p>consultation obligatoire avant mise en œuvre</p>
</li>
<li>
<p>risque de délit d’entrave (1 an prison + 7 500€)</p>
</li>
</ul>
</li>
<li>
<p><strong>Préparer la consultation</strong></p>
<ul>
<li>
<p>document de présentation</p>
</li>
<li>
<p>impacts sur salariés</p>
</li>
<li>
<p>justification économique ou organisationnelle</p>
</li>
</ul>
</li>
<li>
<p><strong>Réunion CSE</strong></p>
<ul>
<li>
<p>présentation du projet</p>
</li>
<li>
<p>recueil des questions</p>
</li>
<li>
<p>avis consultatif</p>
</li>
</ul>
</li>
<li>
<p><strong>Compte-rendu écrit</strong></p>
<ul>
<li>
<p>à conserver 5 ans</p>
</li>
<li>
<p>preuve de la consultation</p>
</li>
</ul>
</li>
<li>
<p><strong>Communication interne avant mise en œuvre</strong></p>
<ul>
<li>
<p>mail + affichage</p>
</li>
<li>
<p>explication des nouveaux horaires</p>
</li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>